[gd_scene load_steps=3 format=3 uid="uid://drm53aw5muf70"]

[ext_resource type="ArrayMesh" uid="uid://cst1tq5qpt6k8" path="res://Models/props_CoralB.res" id="1_68gqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4mq6"]
albedo_color = Color(0.114222, 0.532101, 0.804734, 1)

[node name="Coral4" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_q4mq6")
mesh = ExtResource("1_68gqa")
