[gd_scene load_steps=2 format=3 uid="uid://dp5b53jpyngdr"]

[ext_resource type="Script" uid="uid://cl80qvsxt0k1h" path="res://Scripts/follow_camera.gd" id="1_ccn2c"]

[node name="follow_camera" type="Camera3D" node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
fov = 90.0
script = ExtResource("1_ccn2c")
target = NodePath("")
