[gd_scene load_steps=13 format=3 uid="uid://ur7bjxsg0coh"]

[ext_resource type="Texture2D" uid="uid://v5vd1duolr1k" path="res://Textures/radial_alpha_noise.png" id="1_1yqsr"]
[ext_resource type="Script" uid="uid://c6bt6x4ppo6re" path="res://Scripts/splash_animator.gd" id="1_c4tyg"]

[sub_resource type="Curve" id="Curve_c4tyg"]
_data = [Vector2(0.00144092, 0.997821), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.96631, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kib6y"]
texture_mode = 1
curve = SubResource("Curve_c4tyg")

[sub_resource type="Curve" id="Curve_kib6y"]
_data = [Vector2(0, 1), 0.0, -0.98877, 0, 0, Vector2(1, 0), -1.13912, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnlr8"]
texture_mode = 1
curve = SubResource("Curve_kib6y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nnlr8"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.1
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_nnlr8")
alpha_curve = SubResource("CurveTexture_kib6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eblgp"]
transparency = 2
alpha_scissor_threshold = 0.235
alpha_antialiasing_mode = 0
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)
albedo_texture = ExtResource("1_1yqsr")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_o582s"]
material = SubResource("StandardMaterial3D_eblgp")
size = Vector2(3, 3)

[sub_resource type="Curve" id="Curve_nnlr8"]
_data = [Vector2(0, 1), 0.0, -0.882138, 0, 0, Vector2(1, 0), -0.989723, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eblgp"]
texture_mode = 1
curve = SubResource("Curve_nnlr8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4tyg"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.1
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 75.0
flatness = 0.675
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_eblgp")
alpha_curve = SubResource("CurveTexture_kib6y")

[node name="SplashAnimator" type="Node3D"]
script = ExtResource("1_c4tyg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
trail_lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_nnlr8")
draw_pass_1 = SubResource("QuadMesh_o582s")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_c4tyg")
draw_pass_1 = SubResource("QuadMesh_o582s")
