[gd_scene load_steps=3 format=3 uid="uid://blvrjo22g1tfa"]

[ext_resource type="Script" uid="uid://d3mb2aa0p5imk" path="res://Scripts/water.gd" id="2_q1fuf"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_gopqg"]
map_width = 8
map_depth = 8
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Water" type="MeshInstance3D"]
cast_shadow = 0
skeleton = NodePath("")
script = ExtResource("2_q1fuf")

[node name="SoftSurface" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="HeightShape" type="CollisionShape3D" parent="SoftSurface"]
shape = SubResource("HeightMapShape3D_gopqg")
debug_color = Color(0, 0, 0, 1)
