[gd_scene load_steps=53 format=3 uid="uid://bohnk0v8c2sb7"]

[ext_resource type="PackedScene" uid="uid://ct3tqi60eog4g" path="res://Scenes/Objects/slappy.tscn" id="1_nh5p0"]
[ext_resource type="PackedScene" uid="uid://dp5b53jpyngdr" path="res://Scenes/Objects/follow_camera.tscn" id="2_nh5p0"]
[ext_resource type="PackedScene" uid="uid://blvrjo22g1tfa" path="res://Scenes/Objects/water.tscn" id="2_qbkwc"]
[ext_resource type="Script" uid="uid://dfscxgebnw604" path="res://Scripts/reaction_label.gd" id="5_u7ydd"]
[ext_resource type="Script" uid="uid://ddd6yr7mdnxxd" path="res://Scripts/pause_menu.gd" id="6_0vu2e"]
[ext_resource type="Material" uid="uid://m5uu7x5n608b" path="res://Shaders/fish_mat_x.tres" id="6_1n328"]
[ext_resource type="Script" uid="uid://divvcnpypi6e" path="res://Scripts/retry_button.gd" id="6_hhq76"]
[ext_resource type="ArrayMesh" uid="uid://csk24y0d0t7fa" path="res://Models/fish_flatter.res" id="6_u7ydd"]
[ext_resource type="Script" uid="uid://ccbnjgsbwj5ck" path="res://Scripts/fish_manager.gd" id="7_cdrm4"]
[ext_resource type="Script" uid="uid://dwsu3w33ppudq" path="res://Scripts/bus_slider.gd" id="7_thwc0"]
[ext_resource type="Script" uid="uid://c5xvvxlar114w" path="res://Scripts/action_button.gd" id="8_bho1q"]
[ext_resource type="ArrayMesh" uid="uid://ckqvfxmfg2vbk" path="res://Models/fish_wriggler.res" id="8_nab8s"]
[ext_resource type="ArrayMesh" uid="uid://cw3igfscxwtut" path="res://Models/fish_spinner.res" id="9_rcu24"]
[ext_resource type="AudioStream" uid="uid://fyjiqqewb843" path="res://Sounds/music.tres" id="11_1n328"]
[ext_resource type="Shader" uid="uid://d4mr67qb15lsw" path="res://Shaders/fish_shader.gdshader" id="13_guhdy"]
[ext_resource type="Shader" uid="uid://c2l0p7wokkb2o" path="res://Shaders/terrain.gdshader" id="16_elduw"]
[ext_resource type="Texture2D" uid="uid://mhjpkysdks5g" path="res://Textures/radial_noise.png" id="17_83bgv"]
[ext_resource type="Shader" uid="uid://bvtv5xcbenuh1" path="res://Shaders/boundary_shader.gdshader" id="18_83bgv"]
[ext_resource type="Script" uid="uid://ehqbyvqbd11l" path="res://Scenes/Maps/terrain.gd" id="18_hm1iv"]
[ext_resource type="Shader" uid="uid://g4tec5auk1e2" path="res://Shaders/transparent_cutoff.gdshader" id="21_bl3pr"]
[ext_resource type="Texture2D" uid="uid://d14nuw3m4qr5q" path="res://Textures/effect_1.png" id="22_gavpw"]
[ext_resource type="ArrayMesh" uid="uid://di3mede8m0wsh" path="res://Models/props_Rig.res" id="23_1hoxq"]
[ext_resource type="Script" uid="uid://bryn5wmleeiq3" path="res://Scripts/easy_spin.gd" id="23_gavpw"]
[ext_resource type="PackedScene" uid="uid://bmecaacnoo3br" path="res://Scenes/Objects/water_ring.tscn" id="24_1hoxq"]
[ext_resource type="ArrayMesh" uid="uid://bqvmoyvjv8n3e" path="res://Models/props_chest.res" id="24_qbkwc"]
[ext_resource type="Script" uid="uid://dffc61rxm2clg" path="res://Scripts/water_ring.gd" id="25_1b8hf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bho1q"]
size = Vector3(500, 500, 20)

[sub_resource type="ViewportTexture" id="ViewportTexture_gopqg"]
viewport_path = NodePath("Water/SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nab8s"]
sky_top_color = Color(0.239183, 0.444497, 0.75359, 1)
sky_horizon_color = Color(0.405217, 0.712576, 0.427389, 1)
sky_curve = 0.382368
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.124321, 0.248607, 0.408513, 1)
ground_horizon_color = Color(0.472014, 0.679466, 0.853593, 1)

[sub_resource type="Sky" id="Sky_rcu24"]
sky_material = SubResource("ProceduralSkyMaterial_nab8s")

[sub_resource type="Environment" id="Environment_1n328"]
background_mode = 2
sky = SubResource("Sky_rcu24")
ambient_light_source = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gllht"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm1iv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k55vb"]
bg_color = Color(0, 0, 0, 0.498039)
skew = Vector2(0.2, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl3pr"]
bg_color = Color(0, 0, 0, 0.498039)
skew = Vector2(-0.2, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="MultiMesh" id="MultiMesh_nab8s"]
transform_format = 1
use_colors = true
mesh = ExtResource("6_u7ydd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elduw"]
render_priority = 0
shader = ExtResource("13_guhdy")
shader_parameter/WIGGLE_SPEED = 5.0
shader_parameter/WIGGLE_INTENSITY = 2.0
shader_parameter/WIGGLE_LENGTH = 0.5

[sub_resource type="MultiMesh" id="MultiMesh_1n328"]
transform_format = 1
use_colors = true
mesh = ExtResource("8_nab8s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83bgv"]
render_priority = 0
shader = ExtResource("13_guhdy")
shader_parameter/WIGGLE_SPEED = 0.5
shader_parameter/WIGGLE_INTENSITY = 1.0
shader_parameter/WIGGLE_LENGTH = 0.1

[sub_resource type="MultiMesh" id="MultiMesh_hhq76"]
transform_format = 1
use_colors = true
mesh = ExtResource("9_rcu24")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gllht"]
render_priority = 0
shader = ExtResource("16_elduw")
shader_parameter/peak_color = Color(0.885911, 0.399614, 0.214614, 1)
shader_parameter/dip_color = Color(0.425225, 0.199369, 0.157914, 1)
shader_parameter/height_map = ExtResource("17_83bgv")
shader_parameter/height_map_scale = 1000.0
shader_parameter/height_map_depth = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_hm1iv"]
material = SubResource("ShaderMaterial_gllht")
size = Vector2(1024, 1024)
subdivide_width = 1024
subdivide_depth = 1024

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gllht"]
albedo_color = Color(0.423529, 0.2, 0.156863, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k55vb"]
size = Vector2(4096, 4096)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm1iv"]
render_priority = 0
shader = ExtResource("18_83bgv")

[sub_resource type="CylinderMesh" id="CylinderMesh_elduw"]
material = SubResource("ShaderMaterial_hm1iv")
flip_faces = true
top_radius = 300.0
bottom_radius = 300.0
height = 500.0
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hoxq"]
render_priority = 0
shader = ExtResource("21_bl3pr")
shader_parameter/wave_texture = ExtResource("22_gavpw")
shader_parameter/alpha_cutoff = 0.256
shader_parameter/alpha_range = 0.154
shader_parameter/color = Color(0.741176, 0.643137, 0.454902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gavpw"]
material = SubResource("ShaderMaterial_1hoxq")
flip_faces = true
top_radius = 2000.0
bottom_radius = 2000.0
height = 250.0
radial_segments = 32
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbkwc"]
render_priority = 0
shader = ExtResource("21_bl3pr")
shader_parameter/wave_texture = ExtResource("22_gavpw")
shader_parameter/alpha_cutoff = 0.197
shader_parameter/alpha_range = 0.154
shader_parameter/color = Color(0.888189, 0.563026, 0.422066, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1b8hf"]
material = SubResource("ShaderMaterial_qbkwc")
flip_faces = true
top_radius = 2500.0
bottom_radius = 2500.0
height = 500.0
radial_segments = 32
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b8hf"]
render_priority = 0
shader = ExtResource("21_bl3pr")
shader_parameter/wave_texture = ExtResource("22_gavpw")
shader_parameter/alpha_cutoff = 0.279
shader_parameter/alpha_range = 0.248
shader_parameter/color = Color(0.596078, 0.356863, 0.513726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qbkwc"]
material = SubResource("ShaderMaterial_1b8hf")
flip_faces = true
top_radius = 3000.0
bottom_radius = 3000.0
height = 1500.0
radial_segments = 32
rings = 1
cap_top = false
cap_bottom = false

[node name="Game" type="Node3D"]
process_mode = 1

[node name="slappy" parent="." node_paths=PackedStringArray("camera", "depth_label", "score_label", "message_label", "timer_label", "time_bar", "multiplier_label", "timer_bonus", "music_player", "game_end_label", "highscore_label") instance=ExtResource("1_nh5p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
camera = NodePath("../follow_camera")
depth_label = NodePath("../follow_camera/CanvasLayer/Control/Depth")
score_label = NodePath("../follow_camera/CanvasLayer/Control/Score")
message_label = NodePath("../follow_camera/CanvasLayer/Control/ScoreComment")
timer_label = NodePath("../follow_camera/CanvasLayer/Control/Timer")
time_bar = NodePath("../follow_camera/CanvasLayer/Control/TimeBar")
multiplier_label = NodePath("../follow_camera/CanvasLayer/Control/multiplier")
timer_bonus = NodePath("../follow_camera/CanvasLayer/Control/TimerBonus")
music_player = NodePath("../AudioStreamPlayer")
game_end_label = NodePath("../follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/Label")
highscore_label = NodePath("../follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer4/Label2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
light_bake_mode = 0
shadow_enabled = true

[node name="HardSurface" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -150, 0, 259.808)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 150, 0, -259.808)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -259.808, 0, 150)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 259.808, 0, -150)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -300, 0, 0)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 300, 0, 0)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -259.808, 0, -150)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 259.808, 0, 150)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -150, 0, -259.808)
shape = SubResource("BoxShape3D_bho1q")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="HardSurface"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 150, 0, 259.808)
shape = SubResource("BoxShape3D_bho1q")

[node name="Water" parent="." instance=ExtResource("2_qbkwc")]
visible = false
effect_map = SubResource("ViewportTexture_gopqg")

[node name="follow_camera" parent="." instance=ExtResource("2_nh5p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.08884, 8.72837)
cull_mask = 1
environment = SubResource("Environment_1n328")

[node name="CanvasLayer" type="CanvasLayer" parent="follow_camera"]

[node name="Control" type="Control" parent="follow_camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Depth" type="Label" parent="follow_camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_bottom = -16.0
grow_vertical = 0
pivot_offset = Vector2(115, 32)
text = "DEPTH:000.00M"
vertical_alignment = 2
script = ExtResource("5_u7ydd")

[node name="Score" type="Label" parent="follow_camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
pivot_offset = Vector2(106, 12)
text = "SCORE:000000"
script = ExtResource("5_u7ydd")

[node name="multiplier" type="Label" parent="follow_camera/CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 240.0
offset_top = 16.0
pivot_offset = Vector2(26, 16)
theme_override_font_sizes/font_size = 32
text = "1*"
script = ExtResource("5_u7ydd")

[node name="ScoreComment" type="Label" parent="follow_camera/CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 40.0
pivot_offset = Vector2(32, 12)
text = "???"
script = ExtResource("5_u7ydd")

[node name="Timer" type="Label" parent="follow_camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 16.0
offset_right = -24.0
grow_horizontal = 0
pivot_offset = Vector2(32, 12)
text = "01:30"
script = ExtResource("5_u7ydd")

[node name="TimerBonus" type="Label" parent="follow_camera/CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 16.0
offset_right = -160.0
grow_horizontal = 0
pivot_offset = Vector2(20, 12)
text = "+1"
script = ExtResource("5_u7ydd")

[node name="TimeBar" type="ProgressBar" parent="follow_camera/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_gllht")
theme_override_styles/fill = SubResource("StyleBoxFlat_hm1iv")
fill_mode = 3
show_percentage = false

[node name="ScoreBack" type="Panel" parent="follow_camera/CanvasLayer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = -1
offset_left = -16.0
offset_top = -16.0
offset_right = 304.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k55vb")

[node name="DepthBack" type="Panel" parent="follow_camera/CanvasLayer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -48.0
offset_right = 256.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bl3pr")

[node name="TimeBack" type="Panel" parent="follow_camera/CanvasLayer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bl3pr")

[node name="PauseMenu" type="Control" parent="follow_camera/CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_0vu2e")

[node name="Panel" type="Panel" parent="follow_camera/CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0

[node name="VBoxContainer" type="VBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "MASTER"

[node name="HSlider" type="HSlider" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_thwc0")

[node name="HBoxContainer2" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "	MUSIC"

[node name="HSlider" type="HSlider" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_thwc0")
bus = &"Music"

[node name="HBoxContainer3" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "	SFX"

[node name="HSlider" type="HSlider" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_thwc0")
bus = &"SFX"

[node name="Label2" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button2" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "LEFT ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")

[node name="Button3" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "RIGHT ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")
display_name = &"RIGHT"
action_name = &"move_right"

[node name="Button4" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "FORWARD ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")
display_name = &"FORWARD"
action_name = &"move_fore"

[node name="Button5" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "BACKWARD ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")
display_name = &"BACKWARD"
action_name = &"move_back"

[node name="HBoxContainer6" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button2" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "JUMP ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")
display_name = &"JUMP"
action_name = &"jump"

[node name="Button3" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(140, 24)
layout_mode = 2
toggle_mode = true
text = "DIVE ()"
text_overrun_behavior = 1
script = ExtResource("8_bho1q")
display_name = &"DIVE"
action_name = &"dive"

[node name="Label3" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "GAMEPLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "HIGHSCORE:"

[node name="Label2" type="Label" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "000000"
script = ExtResource("5_u7ydd")
auto_center_pivot = true

[node name="Button" type="Button" parent="follow_camera/CanvasLayer/PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "RETRY"
script = ExtResource("6_hhq76")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
visible = false
material_override = ExtResource("6_1n328")
multimesh = SubResource("MultiMesh_nab8s")
script = ExtResource("7_cdrm4")
COUNT = 400
COLOR_CHART = Array[Color]([Color(1, 0.393006, 0.699812, 1), Color(0.84869, 0.337836, 0.483617, 1), Color(0.62383, 0.223088, 0.333501, 1), Color(0.697331, 0.206764, 0.229068, 1), Color(0.809147, 0.370161, 0.25665, 1)])
separation_range = 25.0
separation = 2.0
alignment = 0.5

[node name="MultiMeshInstance3D2" type="MultiMeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_elduw")
multimesh = SubResource("MultiMesh_1n328")
script = ExtResource("7_cdrm4")
COUNT = 200
COLOR_CHART = Array[Color]([Color(0.488451, 0.628015, 0.422409, 1), Color(0.22231, 0.545644, 0.652201, 1), Color(0.291837, 0.427527, 0.728724, 1), Color(0.196023, 0.224036, 0.514954, 1), Color(0.343441, 0.0101852, 0.59116, 1)])
base_score = 200
fish_name = "WRIGGLER"
separation_range = 25.0
separation = 1.5
alignment = 0.5
top = -6.0
bot = -22.0

[node name="MultiMeshInstance3D3" type="MultiMeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_83bgv")
multimesh = SubResource("MultiMesh_hhq76")
script = ExtResource("7_cdrm4")
COUNT = 100
COLOR_CHART = Array[Color]([Color(0.87451, 0.701961, 0, 1), Color(0.874942, 0.700026, 0, 1), Color(0.87451, 0.701961, 0, 1), Color(0.87451, 0.701961, 0, 1), Color(0.87451, 0.701961, 0, 1)])
base_score = 400
fish_name = "SPINNER"
separation_range = 40.0
separation = 3.0
alignment = 0.2
cohesion = 0.5
top = -10.0
bot = -22.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_1n328")
bus = &"Music"

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0)
mesh = SubResource("PlaneMesh_hm1iv")
script = ExtResource("18_hm1iv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_gllht")
mesh = SubResource("PlaneMesh_k55vb")

[node name="OutOfBounds" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_elduw")

[node name="Clouds" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, 0)
mesh = SubResource("CylinderMesh_gavpw")
skeleton = NodePath("../..")
script = ExtResource("23_gavpw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
mesh = SubResource("CylinderMesh_1b8hf")
skeleton = NodePath("../..")
script = ExtResource("23_gavpw")
speed = 0.05

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 750, 0)
mesh = SubResource("CylinderMesh_qbkwc")
skeleton = NodePath("../..")
script = ExtResource("23_gavpw")
speed = 0.025

[node name="Props" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props"]
transform = Transform3D(25.9384, 0, 54.1036, 0, 60, 0, -54.1036, 0, 25.9384, -1682.53, 4.16573, -1405.84)
mesh = ExtResource("23_1hoxq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props"]
transform = Transform3D(-6.02151, 2.0928, -7.70465, 2.5, 9.65926, 0.669873, 7.58231, -1.5228, -6.33953, 150, -49.036, 400)
mesh = ExtResource("24_qbkwc")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("23_gavpw")

[node name="WaterRing" parent="Node3D" instance=ExtResource("24_1hoxq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 50, -10, 0)
collision_layer = 2
script = ExtResource("25_1b8hf")

[node name="WaterRing2" parent="Node3D" instance=ExtResource("24_1hoxq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -50, -10, 0)
collision_layer = 2
script = ExtResource("25_1b8hf")

[node name="Node3D2" type="Node3D" parent="."]
script = ExtResource("23_gavpw")
speed = -0.05

[node name="WaterRing" parent="Node3D2" instance=ExtResource("24_1hoxq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 150, -10, 0)
collision_layer = 2
script = ExtResource("25_1b8hf")

[node name="WaterRing2" parent="Node3D2" instance=ExtResource("24_1hoxq")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -150, -10, 0)
collision_layer = 2
script = ExtResource("25_1b8hf")

[node name="WaterRing3" parent="Node3D2" instance=ExtResource("24_1hoxq")]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, 75, -10, 129.904)
collision_layer = 2
script = ExtResource("25_1b8hf")

[node name="WaterRing4" parent="Node3D2" instance=ExtResource("24_1hoxq")]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, -75, -10, -129.904)
collision_layer = 2
script = ExtResource("25_1b8hf")
